<!DOCTYPE html>
<html>
<style>
.topnav {
  background-color: #bf4641;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #755e49;
  color: black;
}

.topnav a.active {
  background-color: #aa9275;
  color: white;
}

</style>

<title>Chicken Farm</title>

<body style ="background-image:url('https://wallpaperbat.com/img/109515-hd-farm-wallpaper.jpg');
background-repeat:no-repeat"></body>
<h1 style="text-align:center;">Chicken Farm</h1>

<div class="topnav">
<a href="chickenFarm.html">Home</a>
<a href="ourChickens.html">Our Chickens</a>
<a href="contact.html">Contact Us</a>
<a href="about.html">About</a>
<a class = "active" href="dashboard.html">Dashboard</a>
</div>
<style>
  caption {
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    text-align: left;
    color: black;
  }
  table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    font-family: arial, sans-serif;
    width: 50%;
    background-color: #bf4641;
  }
  td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }
  </style>
<table>
  <caption>Chickens</caption>
  
  <tr>
    <th>Chicken ID</th>
    <th>Healthy</th> 
    <th>Food Consumed (lbs)</th>
    <th>Eggs Laid</th>
  </tr>
  <tr>
    <td>1</td>
    <td>False</td> 
    <td>5.5</td>
    <td>2</td>
  </tr>
  <tr>
    <td>2</td> 
    <td>True</td>
    <td>2</td> 
    <td>8</td>
  </tr>
  <tr>
    <td>3</td>
    <td>True</td>
    <td>4.3</td>
    <td>0</td>
    
    
  </tr>
  
</table>

<table>
  <caption>Coops</caption>
  
  <tr>
    <th>Coop ID</th>
    <th>Number of Chickens</th> 
    <th>Clean?</th>
    
  </tr>
  <tr>
    <td>1</td>
    <td>3</td> 
    <td>True</td>
  </tr>
</table>

<table>
  <caption>Eggs</caption>
  
  <tr>
    <th>Number of Eggs</th>
    <th>Number of Fertilized Eggs</th> 
    <th>Number of Sellable Eggs</th>
    <th>Number of Cracked Eggs</th>
  </tr>
  <tr>
    <td>10</td>
    <td>2</td> 
    <td>6</td>
    <td>2</td>
  </tr>
</table>